# CoWorkingApp

./: .gitattributes  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
CoWorkingApp.API/: .editorconfig  CoWorkingApp.API.csproj  CoWorkingApp.API.http  CoWorkingApp.API.sln  Dockerfile  HostBuilderHelper.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  migration_script.sql
CoWorkingApp.API/.config/: dotnet-tools.json
CoWorkingApp.API/Configurations/: SwaggerConfig.cs
CoWorkingApp.API/DataProtectionKeys/: key-b11b0d5c-dbb2-4a18-ae3e-e60a512970e3.xml
CoWorkingApp.API/Extensions/: AuthenticationExtension.cs  IoC.cs
CoWorkingApp.API/Extensions/ApplicationBuilder/: ApplicationBuilder.Endpoints.cs  ApplicationBuilder.Exception.cs  ApplicationBuilder.Swagger.cs
CoWorkingApp.API/Extensions/HostBuilder/: HostBuilder.Configure.cs
CoWorkingApp.API/Extensions/ServiceCollection/: ServiceCollection.Authentication.cs  ServiceCollection.Controllers.cs  ServiceCollection.Cors.cs  ServiceCollection.DataProtection.cs  ServiceCollection.Database.cs  ServiceCollection.IoC.cs  ServiceCollection.MediatRFluentValidation.cs  ServiceCollection.OData.cs  ServiceCollection.ProblemDetails.cs  ServiceCollection.Swagger.cs
CoWorkingApp.API/Infrastructure/Adapters/: AutoMapperAdapter.cs  MappingProfile.cs
CoWorkingApp.API/Infrastructure/Context/: CoWorkingContext.cs
CoWorkingApp.API/Infrastructure/Extensions/: AuthenticationExtension.cs  IoC.cs
CoWorkingApp.API/Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CoWorkingApp.API/Migrations/: 20240324202624_InitialMigration.Designer.cs  20240324202624_InitialMigration.cs  20241020145811_InitialCreate.Designer.cs  20241020145811_InitialCreate.cs  20241020162027_mssql.azure_migration_352.Designer.cs  20241020162027_mssql.azure_migration_352.cs  20241026142316_mssql.azure_migration_595.Designer.cs  20241026142316_mssql.azure_migration_595.cs  20241026142502_mssql.azure_migration_769.Designer.cs  20241026142502_mssql.azure_migration_769.cs  CoWorkingContextModelSnapshot.cs
CoWorkingApp.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoWorkingApp.Application/: AssemblyReference.cs  CoWorkingApp.Application.csproj  GlobalSuppressions.cs
CoWorkingApp.Application/Abstracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CoWorkingApp.Application/Abstracts/Services/: IReservationService.cs  ISeatService.cs  IService.cs  IUserService.cs
CoWorkingApp.Application/Behaviors/: InputFilterBehavior.cs  ValidationPipelineBehavior.cs
CoWorkingApp.Application/Contracts/: IAuthService.cs  IInputFilter.cs
CoWorkingApp.Application/Contracts/Services/: ISeatService.cs  (+2 more)
CoWorkingApp.Application/DTOs/: ReservationRequest.cs  ReservationResponse.cs  SeatRequest.cs  SeatResponse.cs  UserRequest.cs  UserResponse.cs
CoWorkingApp.Core/: CoWorkingApp.Core.csproj
CoWorkingApp.Core/DomainErrors/: Errors.Date.cs  Errors.Email.cs  Errors.FirstName.cs  Errors.LastName.cs  Errors.Password.cs  Errors.Reservation.cs  Errors.Seat.cs  Errors.SeatName.cs  Errors.SeatNumber.cs  Errors.SeatRow.cs  Errors.User.cs  Errors.cs
CoWorkingApp.Core/Entities/: Reservation.cs  Seat.cs  User.cs
CoWorkingApp.Core/Enumerations/: ErrorType.cs
CoWorkingApp.Core/Errors/: Errors.Email.cs  Errors.FirstName.cs  Errors.LastName.cs  Errors.Password.cs  Errors.cs
CoWorkingApp.Core/Extensions/: Extensions.Enum.cs  Extensions.ICollection.cs  Extensions.Result.cs  Extensions.String.cs
CoWorkingApp.Core/Primitives/: EntityBase.cs  IEntityService.cs  IRepository.cs  IResult.cs  IService.cs
CoWorkingApp.Core/Shared/: Error.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  ResponseMessage.cs  Result.cs  ResultT.cs
CoWorkingApp.Infrastructure/: CoWorkingApp.Infrastructure.csproj  GlobalSuppressions.cs
CoWorkingApp.Infrastructure/Abstracts/: ServiceGeneric.cs
CoWorkingApp.Infrastructure/Adapters/: AutoMapperAdapter.cs  MappingProfile.cs
CoWorkingApp.Infrastructure/Services/: AuthService.cs  ReservationService.cs  SeatService.cs  UserService.cs
CoWorkingApp.Persistence/: AssemblyReference.cs  CoWorkingApp.Persistence.csproj  GlobalSuppressions.cs
CoWorkingApp.Persistence/Abstracts/: RepositoryGeneric.cs
CoWorkingApp.Persistence/Configurations/: ReservationConfiguration.cs  SeatConfiguration.cs  UserConfiguration.cs
CoWorkingApp.Persistence/Constants/: TableNames.cs
CoWorkingApp.Persistence/Context/: CoWorkingContext.cs
CoWorkingApp.Persistence/Contexts/: CoWorkingContext.cs
CoWorkingApp.Persistence/Migrations/: 20241020145811_InitialCreate.Designer.cs  20241020145811_InitialCreate.cs  20241026142316_mssql.azure_migration_595.Designer.cs  20241026142502_mssql.azure_migration_769.Designer.cs  20241026142502_mssql.azure_migration_769.cs  20241206164057_InitialMigration.Designer.cs  20241206164057_InitialMigration.cs  CoWorkingContextModelSnapshot.cs
CoWorkingApp.Persistence/Repositories/: ReservationRepository.cs  SeatRepository.cs  UserRepository.cs
CoWorkingApp.Persistence/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CoWorkingApp.Persistence/ValueConverters/: DateConverter.cs  DescriptionConverter.cs  EmailConverter.cs  FirstNameConverter.cs  LastNameConverter.cs  PasswordConverter.cs  SeatNameConverter.cs
CoWorkingApp.Presentation/: CoWorkingApp.Presentation.csproj
CoWorkingApp.Presentation/Abstracts/: ApiController.cs  ControllerGeneric.cs
CoWorkingApp.Presentation/Controllers/: LoginUserController.cs  ReservationController.cs  SeatController.cs  UserController.cs
CoWorkingApp.Presentation/DTOs/: ReservationRequest.cs  ReservationResponse.cs  SeatRequest.cs  SeatResponse.cs  UserRequest.cs  UserResponse.cs
CoWorkingApp.Presentation/Problems/: ProblemDetailsFactoryExtensions.cs
CoWorkingApp.Tests/: CoWorkingApp.Tests.csproj  TestAutoMapperFactory.cs  TestConfigurationFactory.cs  TestContextFactory.cs
CoWorkingApp.Tests/ClassData/: InvalidReservationRequestClassData.cs  InvalidSuccessResponsesClassData.cs  ReservationRequestClassData.cs
(+378 files in other folders)
